spring.application.name==spring-tranction-management
server.port=9022

spring.datasource.url=jdbc:mysql://localhost:3306/bankingmanagment
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class=com.mysql.jdbc.Driver;
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.generate-dll=false
spring.jpa.hibernate.ddl-auto=update
